spring.application.name=ExpenseTracker

# Tell Flyway where to look (this is the default, but good to be explicit)
spring.flyway.locations=classpath:db/migration

# Database connection for Flyway to run migrations
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?createDatabaseIfNotExist=true
spring.datasource.username=nyanminhtet
spring.datasource.password=r00tme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
# Optional: ensure Flyway cleans up if you're starting fresh
spring.flyway.baseline-on-migrate=true
